import sys
sys.stdin = open("미로의거리_5105.txt")

def bfs():
    start = []
    for i in range(N+2):
        for j in range(N+2):
            if miro[i][j] == 2:
                start.append([i, j])
            elif miro[i][j] == 3:
                end = [i, j]
    q = start
    dx = [1, -1, 0, 0]
    dy = [0, 0 ,1, -1]

    for x in range(len(dx)):
        for y in range(len(dy)):
            if q


    return q


testcase = int(input())
for i in range(1, testcase+1):
    N = int(input())
    miro = [['#']*(N+2)]+[['#']+list(map(int, input()))+['#'] for j in range(N)]+[['#']*(N+2)]
    print('#{} {}'.format(i, bfs()))